*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: hsl(226, 43%, 10%);
}

.grid-container{
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    grid-template-rows: auto auto;
    gap: 20px 20px;
}

.all{
    height: 150px;
    background-color: black;
    border-radius: 15px;
    position: relative;
}

.all-template{
    height: 40%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: orange;
}

.all-data{
    position: absolute;
    width: 180px;
    height: 110px;
    background-color: hsl(235, 46%, 20%);
    top: 40px;
    border-radius: 15px;
}

.user-container{
    grid-row: 1/3;
    background-color: black;
    border-radius: 15px;
}

.work-template{
    background-color: #d96c47;
    background-image: url(images/icon-work.svg);
    background-repeat: no-repeat; 
}